<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (_salary_data_states_corrected )' inline='true' name='federated.0kd3pue07qsq5m1egilmb0bn2ty7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_salary_data_states_corrected' name='excel-direct.1eicncp0ispisc158c3os1ynv07v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Adil/Desktop/tableau/_salary_data_states_corrected .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1eicncp0ispisc158c3os1ynv07v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='real' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='real' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Rank' datatype='integer' name='[Calculation_369576690370560000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='State intrested' datatype='string' name='[Calculation_369576690372382721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WORK_STATE]=&apos;California&apos;&#13;&#10;OR [WORK_STATE]=&apos;Washingtone&apos;&#13;&#10;OR [WORK_STATE]=&apos;Texas&apos;&#13;&#10;OR [WORK_STATE]=&apos;Alabana&apos;&#13;&#10;OR [WORK_STATE]=&apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE]=&apos;New York&apos;&#13;&#10;OR [WORK_STATE]=&apos;Massachusetts&apos;&#13;&#10;OR [WORK_STATE]=&apos;Maine&apos;&#13;&#10;OR [WORK_STATE]=&apos;Washingtone&apos;&#13;&#10;THEN &apos;view&apos;&#13;&#10;ELSE &apos;don&apos;&apos;t view&apos;&#13;&#10;END' />
      </column>
      <column caption='Diffrence bw prevailing and paid wage' datatype='real' name='[Calculation_369576690376671234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
      </column>
      <column caption='Paying less than prevailing wage' datatype='string' name='[Calculation_369576690377830403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_369576690376671234]&lt;0&#13;&#10;THEN &apos; Paid less than prevailing wage&apos;&#13;&#10;ELSE &apos; paid prevailing wage or Highter&apos;&#13;&#10;END' />
      </column>
      <column caption='Adgested paid wage' datatype='real' name='[Calculation_369576690389213188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1e0cx3d0mv7yo3174at9y0v712bp].[Price Parity]))*100' />
      </column>
      <column caption='In top x?' datatype='boolean' name='[Calculation_369576690404696070]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_369576690389213188],&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Case Number (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
            <value>&quot;I-200-13077-839340&quot;</value>
            <value>&quot;I-200-13081-043757&quot;</value>
            <value>&quot;I-200-13081-136705&quot;</value>
            <value>&quot;I-200-13087-022976&quot;</value>
            <value>&quot;I-203-14021-228428&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='string' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='nominal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Paid Wage Submitted' datatype='real' name='[PAID_WAGE_SUBMITTED]' role='measure' type='quantitative' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column aggregation='Median' caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Prevailing Wage Submitted' datatype='real' name='[PREVAILING_WAGE_SUBMITTED]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Work State Abbreviation' datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Work State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot; ALABAMA&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;ALABAMA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot; COLORADO&quot;'>
            <value>&quot;CO&quot;</value>
            <value>&quot;COLORADO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot; MAINE&quot;'>
            <value>&quot;MAINE&quot;</value>
            <value>&quot;MN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot; NORTH CAROLINA&quot;'>
            <value>&quot;NC&quot;</value>
            <value>&quot;NORTH CAROLINA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CALIFORNIA&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;CALIFORNIA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MASSACHUSETTS &quot;'>
            <value>&quot;MASSACHUSETTS&quot;</value>
            <value>&quot;MS&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;NEW HAMPSHIRE &amp; NH&quot;'>
            <value>&quot;NEW HAMPSHIRE&quot;</value>
            <value>&quot;NH&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NEW YORK&quot;'>
            <value>&quot;NEW YORK&quot;</value>
            <value>&quot;NY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TEXAS &quot;'>
            <value>&quot;TEXAS&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WASHINGTON&quot;'>
            <value>&quot;WA&quot;</value>
            <value>&quot;WASHINGTON&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EC40BBD00C5E4EB5BB54AB6B4D47D93B]' role='measure' type='quantitative' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column-instance column='[CASE_NUMBER]' derivation='Count' name='[cnt:CASE_NUMBER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_369576690389213188]' derivation='User' name='[diff:usr:Calculation_369576690389213188:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:WORK_STATE:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_369576690389213188]' derivation='User' name='[diff:usr:Calculation_369576690389213188:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:WORK_STATE:nk]' />
          <sort direction='ASC' using='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[cnt:CASE_NUMBER:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_369576690389213188]' derivation='User' name='[diff:usr:Calculation_369576690389213188:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:WORK_STATE:nk]' />
          <sort direction='DESC' using='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[cnt:CASE_NUMBER:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_369576690389213188]' derivation='User' name='[diff:usr:Calculation_369576690389213188:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]' ordering-type='Field' type='Difference'>
          <order field='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:WORK_STATE:nk]' />
          <sort direction='DESC' using='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[cnt:CASE_NUMBER:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_369576690389213188]' derivation='User' name='[diff:usr:Calculation_369576690389213188:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_369576690389213188]' derivation='User' name='[rank:usr:Calculation_369576690389213188:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:WORK_STATE:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_369576690389213188]' derivation='User' name='[rank:usr:Calculation_369576690389213188:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_369576690389213188]' derivation='User' name='[usr:Calculation_369576690389213188:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top x' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1e0cx3d0mv7yo3174at9y0v712bp'>
        <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top x' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (price_parity)' inline='true' name='federated.1e0cx3d0mv7yo3174at9y0v712bp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='price_parity' name='excel-direct.1kfni3u12o9naa15fzu4405hre2g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Adil/Desktop/tableau/price_parity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kfni3u12o9naa15fzu4405hre2g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Price Parity' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_85A76BCC8DC2409BAEEF3F5186B1070F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0kd3pue07qsq5m1egilmb0bn2ty7'>
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1e0cx3d0mv7yo3174at9y0v712bp'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1e0cx3d0mv7yo3174at9y0v712bp' target='federated.0kd3pue07qsq5m1egilmb0bn2ty7'>
      <column-mapping>
        <map key='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:WORK_STATE:nk]' value='[federated.1e0cx3d0mv7yo3174at9y0v712bp].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_05A3A19DA36E468A926BD8B93970ED53]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='checking for outliers' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Job Title Subgroup (group),Case Number (group)' />
        <param name='target' value='checking for outliers' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_803E9E59C64841CE91C647A43A16C02C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Calculating Which States Have the Top Adjusted Salaries within Job Subcategories' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Job Title Subgroup' />
        <param name='target' value='Calculating Which States Have the Top Adjusted Salaries within Job Subcategories' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calculating Which Companies Have the Top Adjusted Salaries within Job Subcategories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top companies for data jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_salary_data_states_corrected )' name='federated.0kd3pue07qsq5m1egilmb0bn2ty7' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (price_parity)' name='federated.1e0cx3d0mv7yo3174at9y0v712bp' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top x' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kd3pue07qsq5m1egilmb0bn2ty7'>
            <column caption='State intrested' datatype='string' name='[Calculation_369576690372382721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE]=&apos;California&apos;&#13;&#10;OR [WORK_STATE]=&apos;Washingtone&apos;&#13;&#10;OR [WORK_STATE]=&apos;Texas&apos;&#13;&#10;OR [WORK_STATE]=&apos;Alabana&apos;&#13;&#10;OR [WORK_STATE]=&apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE]=&apos;New York&apos;&#13;&#10;OR [WORK_STATE]=&apos;Massachusetts&apos;&#13;&#10;OR [WORK_STATE]=&apos;Maine&apos;&#13;&#10;OR [WORK_STATE]=&apos;Washingtone&apos;&#13;&#10;THEN &apos;view&apos;&#13;&#10;ELSE &apos;don&apos;&apos;t view&apos;&#13;&#10;END' />
            </column>
            <column caption='Adgested paid wage' datatype='real' name='[Calculation_369576690389213188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1e0cx3d0mv7yo3174at9y0v712bp].[Price Parity]))*100' />
            </column>
            <column caption='In top x?' datatype='boolean' name='[Calculation_369576690404696070]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_369576690389213188],&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EC40BBD00C5E4EB5BB54AB6B4D47D93B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_EC40BBD00C5E4EB5BB54AB6B4D47D93B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_EC40BBD00C5E4EB5BB54AB6B4D47D93B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369576690372382721]' derivation='None' name='[none:Calculation_369576690372382721:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369576690389213188]' derivation='User' name='[rank:usr:Calculation_369576690389213188:ok:10]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]' />
                <order field='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:WORK_STATE:nk]' />
                <order field='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:EMPLOYER_NAME:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_369576690389213188]' derivation='User' name='[usr:Calculation_369576690389213188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369576690404696070]' derivation='User' name='[usr:Calculation_369576690404696070:nk:10]' pivot='key' type='nominal'>
              <table-calc level-address='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:EMPLOYER_NAME:nk]' level-break='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:EMPLOYER_NAME:nk]' ordering-type='Field'>
                <order field='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]' />
                <order field='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:WORK_STATE:nk]' />
                <order field='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:EMPLOYER_NAME:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e0cx3d0mv7yo3174at9y0v712bp'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:Calculation_369576690372382721:nk]'>
            <groupfilter function='member' level='[none:Calculation_369576690372382721:nk]' member='&quot;view&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:EMPLOYER_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;OIKOS UNIVERSITY&quot;</bucket>
              <bucket>&quot;Great Beginnings for little kids. Inc&quot;</bucket>
              <bucket>&quot;ACCESS ONE ATM, INC.&quot;</bucket>
              <bucket>&quot;APPLETREE DAY CARE CENTER INC.&quot;</bucket>
              <bucket>&quot;BRADETICH FOUNDATION&quot;</bucket>
              <bucket>&quot;GOLDEN SOURCE, LLC&quot;</bucket>
              <bucket>&quot;ALM LEARNING CENTERS INC.&quot;</bucket>
              <bucket>&quot;WILDER&apos;S FOUNDATION&quot;</bucket>
              <bucket>&quot;CAMPBELL LEARNING CENTER, INC.&quot;</bucket>
              <bucket>&quot;CHILDREN OF LIGHT SCHOOL, INC&quot;</bucket>
              <bucket>&quot;MARY WALTON CHILDREN&apos;S CENTER&quot;</bucket>
              <bucket>&quot;CORPORATE PRESCHOOLS OF CALIFORNIA, LLC&quot;</bucket>
              <bucket>&quot;WINTEST INC.&quot;</bucket>
              <bucket>&quot;SHINKENSHA USA INC&quot;</bucket>
              <bucket>&quot;CHINESE CHRISTIAN HERALD CRUSADES, INC.&quot;</bucket>
              <bucket>&quot;NEW CHAPTER ACADEMY&quot;</bucket>
              <bucket>&quot;TERRENCE RAY &amp; ASSOCIATES INC.&quot;</bucket>
              <bucket>&quot;JIMBO GYMNASTICS, INC&quot;</bucket>
              <bucket>&quot;MATH COUNTS, LLC&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[usr:Calculation_369576690404696070:nk:10]'>
            <groupfilter function='member' level='[usr:Calculation_369576690404696070:nk:10]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:Calculation_369576690372382721:nk]</column>
            <column>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[usr:Calculation_369576690404696070:nk:10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[__tableau_internal_object_id__].[cnt:Sheet1_EC40BBD00C5E4EB5BB54AB6B4D47D93B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:WORK_STATE:nk] / ([federated.0kd3pue07qsq5m1egilmb0bn2ty7].[rank:usr:Calculation_369576690389213188:ok:10] / [federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:EMPLOYER_NAME:nk])))</rows>
        <cols>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[usr:Calculation_369576690389213188:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1e0cx3d0mv7yo3174at9y0v712bp].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Calculating Which States Have the Top Adjusted Salaries within Job Subcategories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top states for data jobs</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Adgested paid wage for each Rank of Adgested paid wage broken down by Job Title Subgroup and State (Sheet1 (price_parity)).  Color shows details about Job Title Subgroup. The data is filtered on State intrested and In top x?. The State intrested filter keeps view. The In top x? filter keeps True.

get 5 top state in each sub group</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_salary_data_states_corrected )' name='federated.0kd3pue07qsq5m1egilmb0bn2ty7' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (price_parity)' name='federated.1e0cx3d0mv7yo3174at9y0v712bp' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top x' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kd3pue07qsq5m1egilmb0bn2ty7'>
            <column caption='State intrested' datatype='string' name='[Calculation_369576690372382721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE]=&apos;California&apos;&#13;&#10;OR [WORK_STATE]=&apos;Washingtone&apos;&#13;&#10;OR [WORK_STATE]=&apos;Texas&apos;&#13;&#10;OR [WORK_STATE]=&apos;Alabana&apos;&#13;&#10;OR [WORK_STATE]=&apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE]=&apos;New York&apos;&#13;&#10;OR [WORK_STATE]=&apos;Massachusetts&apos;&#13;&#10;OR [WORK_STATE]=&apos;Maine&apos;&#13;&#10;OR [WORK_STATE]=&apos;Washingtone&apos;&#13;&#10;THEN &apos;view&apos;&#13;&#10;ELSE &apos;don&apos;&apos;t view&apos;&#13;&#10;END' />
            </column>
            <column caption='Adgested paid wage' datatype='real' name='[Calculation_369576690389213188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1e0cx3d0mv7yo3174at9y0v712bp].[Price Parity]))*100' />
            </column>
            <column caption='In top x?' datatype='boolean' name='[Calculation_369576690404696070]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_369576690389213188],&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_369576690372382721]' derivation='None' name='[none:Calculation_369576690372382721:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369576690389213188]' derivation='User' name='[rank:usr:Calculation_369576690389213188:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_369576690389213188]' derivation='User' name='[usr:Calculation_369576690389213188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369576690404696070]' derivation='User' name='[usr:Calculation_369576690404696070:nk:2]' pivot='key' type='nominal'>
              <table-calc level-address='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]' ordering-type='Field'>
                <order field='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]' />
                <order field='[federated.1e0cx3d0mv7yo3174at9y0v712bp].[none:State:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e0cx3d0mv7yo3174at9y0v712bp'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:Calculation_369576690372382721:nk]'>
            <groupfilter function='member' level='[none:Calculation_369576690372382721:nk]' member='&quot;view&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[usr:Calculation_369576690404696070:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_369576690404696070:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:Calculation_369576690372382721:nk]</column>
            <column>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[usr:Calculation_369576690404696070:nk:2]</column>
            <column>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[usr:Calculation_369576690389213188:qk]</rows>
        <cols>([federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.0kd3pue07qsq5m1egilmb0bn2ty7].[rank:usr:Calculation_369576690389213188:ok] / [federated.1e0cx3d0mv7yo3174at9y0v712bp].[none:State:nk]))</cols>
        <join-lod-include-overrides>
          <column>[federated.1e0cx3d0mv7yo3174at9y0v712bp].[State]</column>
        </join-lod-include-overrides>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[usr:Calculation_369576690404696070:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Median Wage per sub group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;First Graph&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_salary_data_states_corrected )' name='federated.0kd3pue07qsq5m1egilmb0bn2ty7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd3pue07qsq5m1egilmb0bn2ty7'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Raw salary adjested for cost of living'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Adgested paid wage and Paid Wage Per Year for each State (Sheet1 (price_parity)) broken down by Job Title Subgroup.  Color shows details about Adgested paid wage and Paid Wage Per Year.  The marks are labeled by sum of Price Parity (Sheet1 (price_parity)). The data is filtered on State intrested, which keeps view.

Adjested paid wage is &gt; meadian paid wage in most state</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_salary_data_states_corrected )' name='federated.0kd3pue07qsq5m1egilmb0bn2ty7' />
            <datasource caption='Sheet1 (price_parity)' name='federated.1e0cx3d0mv7yo3174at9y0v712bp' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd3pue07qsq5m1egilmb0bn2ty7'>
            <column caption='State intrested' datatype='string' name='[Calculation_369576690372382721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE]=&apos;California&apos;&#13;&#10;OR [WORK_STATE]=&apos;Washingtone&apos;&#13;&#10;OR [WORK_STATE]=&apos;Texas&apos;&#13;&#10;OR [WORK_STATE]=&apos;Alabana&apos;&#13;&#10;OR [WORK_STATE]=&apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE]=&apos;New York&apos;&#13;&#10;OR [WORK_STATE]=&apos;Massachusetts&apos;&#13;&#10;OR [WORK_STATE]=&apos;Maine&apos;&#13;&#10;OR [WORK_STATE]=&apos;Washingtone&apos;&#13;&#10;THEN &apos;view&apos;&#13;&#10;ELSE &apos;don&apos;&apos;t view&apos;&#13;&#10;END' />
            </column>
            <column caption='Adgested paid wage' datatype='real' name='[Calculation_369576690389213188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1e0cx3d0mv7yo3174at9y0v712bp].[Price Parity]))*100' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369576690372382721]' derivation='None' name='[none:Calculation_369576690372382721:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369576690389213188]' derivation='User' name='[usr:Calculation_369576690389213188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e0cx3d0mv7yo3174at9y0v712bp'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Parity]' derivation='Sum' name='[sum:Price Parity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[usr:Calculation_369576690389213188:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[med:PAID_WAGE_PER_YEAR:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:Calculation_369576690372382721:nk]'>
            <groupfilter function='member' level='[none:Calculation_369576690372382721:nk]' member='&quot;view&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:Calculation_369576690372382721:nk]</column>
            <column>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[:Measure Names]' />
              <text column='[federated.1e0cx3d0mv7yo3174at9y0v712bp].[sum:Price Parity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[Multiple Values]</rows>
        <cols>([federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk] / [federated.1e0cx3d0mv7yo3174at9y0v712bp].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reggresion analysis'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The plots of median of Paid Wage Per Year, maximum of Paid Wage Per Year and minimum of Paid Wage Per Year for Case Received Date Year.  Color shows details about Job Title Subgroup. The data is filtered on Case Received Date, which ranges from 01-01-2009 to 29-06-2015.

for ds max paid wage per year is going up, but the meadian not
for se max paid wage per year is going up and mini paid wage per year is going down over time
over all meadian eage per year is not changing
for da can see that the minimum paid wage per year is going down over time,whereas max is staying basically the same. Again ,the meadian is not changing.
 for ba its almost same as da

over all suggest that there might be increasing amount amount of oppertunity to be awrded with very hight salary with ds and se jobs, but over all typical salaries for data related jobs seem to be staying quit constant

other than ds job , as time goes on , there might actually be increased risk that you will make less than you expected</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_salary_data_states_corrected )' name='federated.0kd3pue07qsq5m1egilmb0bn2ty7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd3pue07qsq5m1egilmb0bn2ty7'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='None' name='[none:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year-Trunc' name='[tyr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:CASE_RECEIVED_DATE:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2015-06-29#</max>
          </filter>
          <manual-sort column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:CASE_RECEIVED_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[max:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[min:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0kd3pue07qsq5m1egilmb0bn2ty7].[med:PAID_WAGE_PER_YEAR:qk] + ([federated.0kd3pue07qsq5m1egilmb0bn2ty7].[max:PAID_WAGE_PER_YEAR:qk] + [federated.0kd3pue07qsq5m1egilmb0bn2ty7].[min:PAID_WAGE_PER_YEAR:qk]))</rows>
        <cols>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[tyr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visa class does not have sense on bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_salary_data_states_corrected )' name='federated.0kd3pue07qsq5m1egilmb0bn2ty7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd3pue07qsq5m1egilmb0bn2ty7'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:VISA_CLASS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:VISA_CLASS:nk] / [federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='box plot'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Median Paid Wage Per Year for each Year of Case Received Date. The data is filtered on Job Title Subgroup, which keeps data analyst.

there hight chance of getting more salary in the case SE, when comes to ds cant see much hight salary but ther might have increased risk of getting lower salary

The case of da and ba seems similar, can say that in the case of data related job can see that incresing salary over time</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_salary_data_states_corrected )' name='federated.0kd3pue07qsq5m1egilmb0bn2ty7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd3pue07qsq5m1egilmb0bn2ty7'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[med:PAID_WAGE_PER_YEAR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[med:PAID_WAGE_PER_YEAR:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='checking for outliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;First Graph&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_salary_data_states_corrected )' name='federated.0kd3pue07qsq5m1egilmb0bn2ty7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd3pue07qsq5m1egilmb0bn2ty7'>
            <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
                  <value>&quot;I-200-13077-839340&quot;</value>
                  <value>&quot;I-200-13081-043757&quot;</value>
                  <value>&quot;I-200-13081-136705&quot;</value>
                  <value>&quot;I-200-13087-022976&quot;</value>
                  <value>&quot;I-203-14021-228428&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EC40BBD00C5E4EB5BB54AB6B4D47D93B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_EC40BBD00C5E4EB5BB54AB6B4D47D93B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_EC40BBD00C5E4EB5BB54AB6B4D47D93B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_NUMBER]' derivation='None' name='[none:CASE_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Stdev' name='[std:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[Case Number (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Case Number (group)]' member='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;' />
              <groupfilter function='member' level='[Case Number (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[:Measure Names]</column>
            <column>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[Case Number (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[__tableau_internal_object_id__].[cnt:Sheet1_EC40BBD00C5E4EB5BB54AB6B4D47D93B:qk]' />
              <lod column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[std:PAID_WAGE_PER_YEAR:qk]' />
              <lod column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:CASE_NUMBER:nk]' />
              <color column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[Case Number (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk] / [federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:VISA_CLASS:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='paid wage vs time'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trends of median of Paid Wage Per Year, maximum of Paid Wage Per Year and minimum of Paid Wage Per Year for Case Received Date Year. The data is filtered on Case Received Date, which ranges from 01-01-2009 to 29-06-2015.

can see that possible to make way more money and way less money</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_salary_data_states_corrected )' name='federated.0kd3pue07qsq5m1egilmb0bn2ty7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd3pue07qsq5m1egilmb0bn2ty7'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='None' name='[none:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year-Trunc' name='[tyr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:CASE_RECEIVED_DATE:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2015-06-29#</max>
          </filter>
          <slices>
            <column>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:CASE_RECEIVED_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[max:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[min:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0kd3pue07qsq5m1egilmb0bn2ty7].[med:PAID_WAGE_PER_YEAR:qk] + ([federated.0kd3pue07qsq5m1egilmb0bn2ty7].[max:PAID_WAGE_PER_YEAR:qk] + [federated.0kd3pue07qsq5m1egilmb0bn2ty7].[min:PAID_WAGE_PER_YEAR:qk]))</rows>
        <cols>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[tyr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='salary offered to visa applicant'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Job Title Subgroup and Employer Name.  Color shows count of Diffrence bw prevailing and paid wage.  Size shows count of Diffrence bw prevailing and paid wage.  The marks are labeled by Job Title Subgroup and Employer Name. The data is filtered on Paying less than prevailing wage, which keeps  Paid less than prevailing wage. The view is filtered on Job Title Subgroup, which keeps business analyst, data analyst, data scientist and software engineer.
 
can see there are some companies they are systenattically paying less than they should be in  prevailing wage
 
can see only soft ware engineer related to data job  is systemattically paing less than prevailing wage</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_salary_data_states_corrected )' name='federated.0kd3pue07qsq5m1egilmb0bn2ty7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd3pue07qsq5m1egilmb0bn2ty7'>
            <column caption='Diffrence bw prevailing and paid wage' datatype='real' name='[Calculation_369576690376671234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='Paying less than prevailing wage' datatype='string' name='[Calculation_369576690377830403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_369576690376671234]&lt;0&#13;&#10;THEN &apos; Paid less than prevailing wage&apos;&#13;&#10;ELSE &apos; paid prevailing wage or Highter&apos;&#13;&#10;END' />
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_369576690376671234]' derivation='Count' name='[cnt:Calculation_369576690376671234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369576690377830403]' derivation='None' name='[none:Calculation_369576690377830403:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[cnt:Calculation_369576690376671234:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <filter class='categorical' column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:Calculation_369576690377830403:nk]'>
            <groupfilter function='member' level='[none:Calculation_369576690377830403:nk]' member='&quot; Paid less than prevailing wage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:Calculation_369576690377830403:nk]</column>
            <column>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[cnt:Calculation_369576690376671234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[cnt:Calculation_369576690376671234:qk]' />
              <color column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[cnt:Calculation_369576690376671234:qk]' />
              <text column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:EMPLOYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='salary vs place'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_salary_data_states_corrected )' name='federated.0kd3pue07qsq5m1egilmb0bn2ty7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd3pue07qsq5m1egilmb0bn2ty7'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Work State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot; ALABAMA&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;ALABAMA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot; COLORADO&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;COLORADO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot; MAINE&quot;'>
                  <value>&quot;MAINE&quot;</value>
                  <value>&quot;MN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot; NORTH CAROLINA&quot;'>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;NORTH CAROLINA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CALIFORNIA&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CALIFORNIA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MASSACHUSETTS &quot;'>
                  <value>&quot;MASSACHUSETTS&quot;</value>
                  <value>&quot;MS&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;NEW HAMPSHIRE &amp; NH&quot;'>
                  <value>&quot;NEW HAMPSHIRE&quot;</value>
                  <value>&quot;NH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEW YORK&quot;'>
                  <value>&quot;NEW YORK&quot;</value>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TEXAS &quot;'>
                  <value>&quot;TEXAS&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WASHINGTON&quot;'>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WASHINGTON&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[Work State (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Work State (group)]' />
              <groupfilter function='member' level='[Work State (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[Work State (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[Work State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk] / [federated.0kd3pue07qsq5m1egilmb0bn2ty7].[Work State (group)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (_salary_data_states_corrected )' name='federated.0kd3pue07qsq5m1egilmb0bn2ty7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top x' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kd3pue07qsq5m1egilmb0bn2ty7'>
        <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
        <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='25625' id='5' name='Calculating Which States Have the Top Adjusted Salaries within Job Subcategories' w='82400' x='800' y='1000'>
                <layout-cache cell-count-w='6' minheight='205' non-cell-size-w='68' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='72375' id='10' name='Calculating Which Companies Have the Top Adjusted Salaries within Job Subcategories' w='82400' x='800' y='26625'>
                <layout-cache fixed-size-h='639' minwidth='442' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='25375' id='11' mode='radiolist' name='Calculating Which Companies Have the Top Adjusted Salaries within Job Subcategories' param='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]' type-v2='filter' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Selecting Data related job based on diffrent criteria</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='I took into consideration whether visa class would affect my salary' captured-sheet='Visa class does not have sense on bubble chart' id='1' />
                  <story-point caption='I also look whether  my salay would likely  increase in the future' captured-sheet='Reggresion analysis' id='2' />
                  <story-point caption='At first ,I  thought i was going to move newyork' captured-sheet='salary vs place' id='3' />
                  <story-point caption='But, now i want to move california' captured-sheet='Dashboard ' id='4'>
                    <capturedDeltas>
                      <worksheet name='Calculating Which Companies Have the Top Adjusted Salaries within Job Subcategories'>
                        <filter class='categorical' column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]'>
                          <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Calculating Which States Have the Top Adjusted Salaries within Job Subcategories'>
                        <filter class='categorical' column='[federated.0kd3pue07qsq5m1egilmb0bn2ty7].[none:JOB_TITLE_SUBGROUP:nk]'>
                          <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
